<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            text-decoration: none;
        }

        html {
            height: 100%;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            background: rgb(224, 224, 224);
        }

        .center {
            text-align: center;
        }

        .row {
            flex-direction: row;
            display: flex;
        }

        #login {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            background: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;

            width: 400px;
            height: 500px;
            margin: -250px 0 0 -200px;
            transition: 3s;
        }

        #loginform {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .photo {
            margin-bottom: 10px;
        }

        #loginform>input {
            width: 75%;
            height: 35px;
            margin: 0 auto;
            margin-top: 5px;
            background: rgb(233, 233, 233);
            border: none;
            border-radius: 3px;
        }

        #row_1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #row_1>input {
            margin-left: 12.5%
        }

        #loginbt {
            color: white;
            background: rgb(250, 122, 128);
            width: 75%;
            height: 35px;
            margin: 0 auto;
            border: none;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        #row_2 {
            justify-content: space-around;
            width: 75%;
            margin-left: 12.5%
        }

        #row_2 a {
            color: black;
        }
    </style>

    <!--회원가입-->
    <style>
        #join_window {
            position: absolute;
            z-index: 1;
            width: 400px;
            height: 500px;
            opacity: 1;


            top: 50%;
            left: 50%;
            margin: -250px 0 0 -200px;
            background: white;

            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            transition: 3s;
        }
        #joinform {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }
        #joinform > input {
            width: 75%;
            height: 35px;
            margin: 0 auto;
            margin-top: 5px;
            background: rgb(233, 233, 233);
            border: none;
            border-radius: 3px;
        }
        #yak {
            font-size : 1.3em;
            font-weight: bold;
        }
        #joinform > textarea {
            width: 75%;            
            margin: 0 auto;
            margin-top: 5px;
            background: rgb(233, 233, 233);
            border: none;
            border-radius: 3px;
        }
        #joinform > div.row {
            margin-left: 12.5%;
        }
        #memberjoinbtn {
            color: white;
            background: rgb(250, 122, 128);
            width: 75%;
            height: 35px;
            margin: 0 auto;
            border: none;
            border-radius: 3px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="login">
        <form id = "loginform">
            <div  class="center photo"><img src="http://placehold.it/150x150"></div>
            <input type="text" placeholder="사용자 아이디" required />
            <input type="text" placeholder="비밀번호" required />
            <div id="row_1" class="row">
            <input type="checkbox" id="chkbtn" /><label for="chkbtn">로그인 상태유지</span>
            </div>
            <button type="submit" id="loginbt" onclick="btn();">로그인</button>
            <div id="row_2" class="row">
            <a href="#" onclick="join();" id="joinhref">회원가입</a>
            <a href="#">계정찾기</a>
            <a href="#">비밀번호 찾기</a>
            </div>
        </form>
    </div>

    <div id="join_window">
        <form id = "joinform">
            <div class = "photo"><img src = "http://placehold.it/50x50"></div>
        <input type = "text" placeholder="아이디(휴대폰 번호 또는 이메일 주소)" required/>
        <input type = "text" placeholder="비밀번호" required/>
        <input type = "text" placeholder="이름" required/>
        <input type = "text" placeholder="생년월일(YY/MM/DD)" required/>
        <div class = "row" id = "yak">약관</div>
        <textarea id = "area" rows="5">회원가입 약관 스크롤 바 형식 어쩌구 저쩌구 </textarea>
        <div class = "row">
            <input type = "checkbox" id = "yakgwanbtn"  required>
            <label for = "yakgwanbtn">동의합니다.</label>
        </div>
        <button type = "submit" id = "memberjoinbtn">회원가입</button>
        </form>
    </div>






    <!--javsScript영역-->
    <script type="text/javascript">
        function join() {
            var windowSize = window.innerWidth;
            var loginbtn = document.getElementById("login");
            var joinbtn = document.getElementById("join_window");

            if(windowSize > 1000)
            {
                loginbtn.style.marginLeft = "-250px";
                joinbtn.style.marginLeft = "150px";
                
                loginbtn.style.border = "1px solid black";
                joinbtn.style.border = "1px solid black";

                joinbtn.style.opacity = 1;
            }
            else
            {
                loginbtn.style.opacity = 0;
                joinbtn.style.opacity = 1;

                loginbtn.style.zIndex = 1;
                joinbtn.style.zIndex = 2;
            }
            
                    
        }

        var loginbtn = document.getElementById("loginbt");
        var memberjoinbt = document.getElementById("memberjoinbtn");
        loginbtn.onmouseover = function () {
            loginbtn.style.fontWeight = "bold";
            loginbtn.style.fontSize = "1.1em";
        }
        loginbtn.onmouseout = function () {
            loginbtn.style.fontWeight = "normal";
            loginbtn.style.fontSize = "1em";
        }
        memberjoinbt.onmouseover = function () {
            memberjoinbt.style.fontWeight = "bold";
            memberjoinbt.style.fontSize = "1.1em";
        }
        memberjoinbt.onmouseout = function () {
            memberjoinbt.style.fontWeight = "normal";
            memberjoinbt.style.fontSize = "1em";
        }
    </script>
</body>

</html>