<html>

<head>
	<style>
		body {
			background: gray;
		}

		h1 {
			margin-right: 10px;
		}
		button {text-decoration: none; border : none;}
		header {
			background: white;
			position: fixed;
			top: 0;
			width: 100%;
			height: 80px;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: 1px solid black;
		}

		header form {
			margin-top: 15px;
			margin-right: 10px;
		}

		header form input {
			height: 30px;
			border-radius: 5px;
		}

		a {
			text-decoration: none;
		}

		nav {
			margin-left: 40px;
		}

		#togglebtn {
			display: none;
		}
	</style>
	<!--메인-->
	<style>
		main {
			width : 800px;
			height : 700px;
			margin : 0 auto;
			background: white;
			margin-top : 95px;
			background: inherit;
		}
		div#wrap {
			float : left;
			width : 550px;
			overflow-y : scroll;
			height : 700px;
			margin-right: 10px;
			background: white;
		}
		.main_photo {
			width : 100%;
		}
		.content_end {
			margin-bottom: 15px;
			margin-top: 15px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid black;
		}
		#sidebar {
			float : left;
			width : 200px;
			background: white;
			height : 700px;
		}
		#closebtn {margin-bottom: 100px; color : white; font-size : 2em;}
        #myDlg {
            width : 50%;
            height : 75%;
            border : none;
            background : inherit;
        }
        #screen {
            width : 100%;
            height : 90%;
            overflow : hidden;
            background: white;
            border-radius: 5px;
        }
        #screen_aside_left {
            width : 60%;
            height : 100%;
            float:left;
            margin-top : 7px;
            margin-left : 7px;
            margin-bottom : 7px;
        }
        #screen_aside_right {
            width : 35%;
            height : 100%;
            float : right;
            margin-top : 10px;
        }
        #map {
            width : 100%;
            height : 97%;
            border-radius: 5px;
        }
        h4 {margin : 3px;}
		.forDlg {
			display: none;
		}
	</style>
	<script src="jquery/jquery-3.6.0.min.js"></script>
</head>

<body id = "body_event">
	<header>
		<h1>Brand</h1>
		<form>
			<input type="text">
		</form>
		<nav>
			<span>

			</span>
			<span><a href="#"><img src="http://placehold.it/45x45"></a></span>
			<span><a href="#"><img src="http://placehold.it/45x45"></a></span>
			<span><a href="#"><img src="http://placehold.it/45x45"></a></span>
		</nav>
	</header>

	<!--Main bar-->
	<main id = "main_content">
		<div id = "wrap">
			<div id = "content_bar">
				<h1>Title</h1>
				<div class = "content"><img src = "http://placehold.it/100x100" class = "main_photo"></div>
				<div class = "content_end">
					<div>content</div>
					<button type = "button" class = "contentbt"><img src = "http://placehold.it/45x45"></button>					
				</div>
				<div class = "forDlg"> <!--Dlg를 띄우기 위한 div-->
					<dialog id = "myDlg"> <!--Dlg선언-->
						<a href = '#' onclick = "closeDlg()" id = "closebtn">X</a> <!--Dlg를 닫을때 사용되는 X표시-->
						<div id = "screen"> <!--X표 밑의 Dlg내용-->
							<div id = "screen_aside_left"> <!--Dlg의 왼쪽 내용 즉 사진 파트-->
								<img src = "http://placehold.it/100x100" id = "map"> <!--사진들어가야할 위치-->
							</div> <!--Dlg 왼쪽 div 닫아주고-->
							<div id = "screen_aside_right"> <!--Dlg오른쪽 파트-->
								<div>경상남도 김해시 인제로 197</div> <!--주소및 다른 내용-->
								<h4>인제대학교</h4>				
							</div><!--Dlg 오른쪽 div 닫고-->
						</div><!--x표시 밑에 있는 Dlg div닫아주고-->
					</dialog><!--Dlg닫아주고-->
				</div><!--Dlg를 위해 있는 div닫아주고-->


				<h1>Title</h1>
				<div class = "content"><img src = "http://placehold.it/100x100" class = "main_photo"></div>
				<div>content</div>
			</div>
		</div>
		<div id = "sidebar">
			<div>another Content</div>
		</div>
	</main>

	<script type="text/javascript">

		var dlg = document.getElementById("myDlg");
		function closeDlg()  //Dlg닫는 함수
		{
			dlg.close();
			document.getElementsByClassName("forDlg").style.display = "none";
		}

		/*스크롤시 추가내용 불러오기*/ //백엔드 분들 이값을 DB에서 불러와서 바꿔주세요 ㅋㅋ 수고링~
		var addItem = '<h1>Title</h1>'; //추가되는 내용 기본값.
		addItem += '<img src = "http://placehold.it/500x400" class = "main_photo">';
		addItem += '<div class = "content_end">';
		addItem += '<div>content</div>';
		addItem += '<button type = "button" class = "contentbt"><img src = "http://placehold.it/45x45"></button>';
		addItem += '</div>';
		addItem += '<div class = "forDlg">';
		addItem += '<dialog id = "myDlg">';
		addItem += '<a href = "#" onclick = "closeDlg()" id = "closebtn">X</a> ';
		addItem += '<div id = "screen">';
		addItem += '<div id = "screen_aside_left">';
		addItem += '<img src = "http://placehold.it/100x100" id = "map">';
		addItem += ' </div> ';
		addItem += '<div id = "screen_aside_right">';
		addItem += '<div>경상남도 김해시 인제로 197</div>';
		addItem += '<h4>인제대학교</h4>';
		addItem += '</div> </div> </dialog> </div>';		


		//동적으로 생성된 버튼에도 이벤트 부여 이 이벤트를 통해 Dlg를 띄울것
		$(document).on('click','.contentbt',function() {
			$(".forDlg").css("display","block");
			dlg.showModal();
		});

		$(function() {

			
			

			$('#wrap').scroll(function(){
        		var scrollT = $(this).scrollTop(); //스크롤바의 상단위치
        		var scrollH = $(this).height(); //스크롤바를 갖는 div의 높이
        		var contentH = $('#content_bar').height(); //문서 전체 내용을 갖는 div의 높이
        		if(scrollT + scrollH +1 >= contentH) // 스크롤바가 아래 쪽에 위치할 때
				{ 
         		   $('#content_bar').append(addItem);
       	 		}
    		});


		});
	//여기까지 추가내용 불러오기

	</script>
</body>

</html>