body {
    margin: 0;
}

#content {
    height: 100vh;

    display: grid;                          /*grid 적용 공부중*/
    grid-template-areas: "paint . main .";
    grid-template-columns: 6fr 20px 300px 2fr;
}

#paint {
    grid-area: paint;
    overflow: hidden;
    background-color: rgb(255, 130, 125);
}

#main {
    grid-area: main;
    /*background-color: rgb(158, 158, 158);/**/

    height: 100vh;

    display: grid;
    grid-template-areas: "." "logo" "form" "menu" "line" "kakao" "google" ".";
    grid-template-rows: 1fr 200px 140px 30px 30px 50px 50px 2fr;
}

#logo {
    grid-area: logo;
    margin: auto;
    width: 40%;
}

#mainform {
    grid-area: form;
    height: 140px;
    width : 100%;
    /*background-color: rgb(0, 255, 115);/**/
    display: grid;
    justify-content: stretch;
}

.inputbox {
    height: 30px;
    background: rgb(233, 233, 233);
    margin: 1px;
    border: none;
    border-radius: 10px;
}

#inputchk {
    height: 30px;
    margin: 1px;
}

#inputbtn {
    height: 30px;
    background: rgb(228, 112, 112);
    margin: 1px;
    border: none;
    border-radius: 10px;
}

#sub {
    grid-area: menu;
    text-align: center;
}

#line {
    grid-area: line;
    text-align: center;
}

#kakao {
    grid-area: kakao;
}

#google{
    grid-area: google;
}

#kakao-img {
    width: 100%;
}

#google-img {
    width: 100%;
}

#art-img {
    height: 100%;
}

@media screen and (max-width: 900px) {      /*넓이가 (900px 보다)좁으면*/
    #content {
        grid-template-areas: ". main .";
        grid-template-columns: 1fr 300px 1fr;
    }
    #paint {
        display: none;
    }
}