body {
    margin: 0;
}

#content {
    height: 100vh;

    display: grid;                          /*grid 적용 공부중*/
    grid-template-areas: "header header header header" ". main side .";
    grid-template-columns: 1fr 600px 300px 1fr;
    grid-template-rows: 60px 1fr;
}

#header {
    grid-area: header;
    border-bottom: 1px solid black;
}

#main {
    grid-area: main;
    border-left: 1px solid black;
    border-right: 1px solid black;
    overflow-y: scroll;
}
#main::-webkit-scrollbar {
    display: none;
}

#side {
    grid-area: side;
    border-right: 1px solid black;
}

@media screen and (max-width: 900px) {      /*넓이가 (900px 보다)좁으면 사이드바 삭제*/
    #content {
        grid-template-areas: "header header header" ". main .";   
        grid-template-columns: 1fr 600px 1fr;
    }

    #side {
        display: none;
    }
}

@media screen and (max-width: 600px) {      /*넓이가 (600px 보다) 좁으면 main 가로 조절*/
    #content {
        grid-template-areas: "header" "main";   
        grid-template-columns: 1fr;
    }

    #side {
        display: none;
    }
}
